<include file="Public:header"/>
<head>
	<meta charset="UTF-8">
	<title>DCMS - 网上订车帮助</title>
	<link href="__PUBLIC__/Css/public.css" rel="stylesheet" type="text/css" />
	<link href="__PUBLIC__/Home/Css/help.css" rel="stylesheet" type="text/css" />	
</head>
<body>	
	<div id="content" class="wrap" style="background:white;border:#D9D9D9 1px solid;border-radius:5px;">
		<div class="content_top">
			<div class="top_left">
				<div id="help_title" class="title">
					<h2>网上订车帮助</h2>
				</div>
				<div id="help_content" class="content">

				<ol id='main' class="main">
					<li>
						<h3>1.DCMS是什么？</h3>
						<p>DCMS可以为您方便地提供您周边外卖菜单，并且可以直接通过网络来订车。在简单的定制之后，您每次只需要访问首页即可看到自己订车详细信息。<br/>更多信息请点击<a href="__APP__/Us/us">关于我们</a></p>
					</li>
					<li>
						<h3>2.如何定制属于自己的点餐单？</h3>
						<p>您只需要访问首页您喜欢的车辆分类，我们为您搜集最符合您口味和喜好的车辆，点击加入购物车即可，您还可收藏，对车辆评分。</p>
					</li>
					<li>
						<h3>3.搜索不到我喜爱的车辆怎么办？</h3>
						<p>将您的喜好以及希望品尝到的车辆告诉我们，我们将为您提供最适合您的车辆，也会根据您的意见和建议，添加、改进菜品。</p>
					</li>
					<li class="help_reg_a">
						<h3>4.不登录可以使用吗？</h3>
						<p>当然可以，但您的定制菜单只在cookie不被清除的情况下在本机使用。我们建议您用30秒的时间<a href="__APP__/Login/reg/" target="_blank">免费注册</a>来享受更多服务。</p>
					</li>
					<li>
						<h3>5.信息有出入怎么办？</h3>
						<p>如果信息不准确，或者缺乏时效性，或者别的问题。请您在百忙之中抽出一点点时间来<a href="/about/feedback">这里</a>提交您的反馈，便于我们为您提供更准确到位的服务，谢谢！</p>
					</li>
					<li class="help_login_a">
						<h3>6.我为什么不能订车？</h3>
						<p>原因可能有两个：<br/>1、您尚未<a href="__APP__/Login/login/" target="_blank">登录</a><br/>2、您在服务时间之外订车（服务时间为9:00-23:00）<br/></p>
					</li>
				</ol>
			</div>
			</div>			
			<div class="top_right">
				<div id="help_side" class="side_content">
					<p>在这里列出了您在使用订车网时的一些常见问题。也欢迎您在<a style="text-decoration:underline" ><b>这里</b></a>和客服人员交流，并且提出宝贵意见。<br/>
					</p>
				</div>
			</div>
			<div class="cleaner"></div>
		</div>

		<div class="div10"></div>

		<div>
			
		</div>
		
	</div>
</body>
</html>
<include file="Public:footer"/>