<include file="Public:header"/>
<head>
	<meta charset="UTF-8">
	<title>添加用户订单</title>
	<link href="__PUBLIC__/Home/Css/addPosts.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="addPosts" class="wrap">
		<div class="left FL">
			<div class="nav">
				<img class="nav_o" src="__PUBLIC__/Home/Imgs/orders_actions_icon.gif">
				<span>完成订单</span>
				<span style="float:right;">
					成交价:<{$Think.session.total}>元
				</span>
			</div>
			<div class="posts_wrap">
				<form action="__APP__/Posts/finform" method="post" id="setForms">
			  	<table width="620" border="0" cellpadding="0" cellspacing="0"><tr>
				      		<td align="right" height="33">订单号</td>
				      		<td width="309">　<{$Think.session.form_number}></td>
				      		<td width="237" class="font_explain">&nbsp;</td>
			       	 	</tr>
				    	<tr>
				      		<td align="right" height="33">姓名</td>
				      		<td width="309">　<{$Think.session.utruename}></td>
				      		<td width="237" class="font_explain">&nbsp;</td>
			       	 	</tr>
				    	<tr>
				    	  <td align="right" height="39">手机号</td>
				    	  <td width="309">　<{$Think.session.uphone}></td>
				    	  <td width="237" class="font_explain">&nbsp;</td>
                  				</tr>
			    		<tr>
			      			<td align="right" height="30"><label for="address">详细地址</label></td>
			      			<td>　<{$Think.session.uaddress}></td>
			      			<td class="font_explain">&nbsp;</td>
		        			</tr>
			    		<tr>
			      			<td align="right" height="47"><label for="userohters">餐饮要求</label></td>
			      			<td>　
							<empty name="Think.session.ask">无
							<else /><{$Think.session.ask}>
							</empty>
			      			</td>
			      			<td class="font_explain">&nbsp;</td>
		        			</tr>
					<tr>
				      		<td colspan="3" align="right" height="100">
		                  				<input class="inp22" type="submit" value="完成订单" />
	                  		　　		</td>
		        			</tr>
		      		</table>
				</form>	
			</div>
		</div>
		<div class="right FL">
			<table border='0'>
				<caption><b>车辆详情</b></caption>
				<tr>
					<th>名称</th>
					<th>价格</th>
					<th>数量</th>
					<th>总计</th>
				</tr>　　　　　　　　　　　　　				
				<volist name="Think.session.forms" id="vo">
					<tr>
						<td><{$vo.name}></td>
						<td><{$vo.price}>元</td>
						<td>x<{$vo.number}></td>
						<td>
							<{$vo['price']*$vo['number']}>
							<?php $total+=$vo['price']*$vo['number']?>元
						</td>
					</tr>
				</volist> 
			</table>
			<span class="total">总计：
			<{$Think.session.total}>元　</span>
		</div>
	</div>
</body>
</html>
<include file="Public:footer"/>