<!doctype html>
<include file="Public:header"/>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.8.3.js"></script>
		<link href="__PUBLIC__/Home/Css/sclass_index.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/tpl/css/bootstrap.min.css" type="text/css" />
		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="__PUBLIC__/Admin/tpl/js/bootstrap.min.js"></script>		
		<script type="text/javascript">

		 	$(function(){
			 	/*添加到购物车Ajax*/
				$('.addCarts').click(function(){
					
					var fid = $(this).attr('alt');				
					var url = '__APP__/Carts/setCarts/';
					var nowobj = $(this);

					$.post(url,{id:fid},function(cdata){

						if('YES' == cdata.data){
	                                                	
	                                            			nowobj.text('已添加');
		                                        	}else if('NO' == cdata.data){
		                                        		nowobj.text('已存在');
		                                        	}else{
		                                        		if(!confirm('您还没有登录,去登录吗?')){
	                                    				return false;
	                                				}
		                                        		//window.location.href = "__APP__/Login/login";
		                                        		$('#myModal').modal('show');
		                                        	}
					});
				});

				/*最新车辆信息Ajax*/
				// $('.getNewFoods').click(function(){
					
				// 	var url = '__APP__/Sclass/getFoods/';
					
				// 	$.post(url,{opr:'new'},function(cdata){
				// 		alert(1);
				// 		$('#left_right').next('.list_img').remove();
						
		  //                                       	for(var s in cdata.data){
				// 		var html = '';	
				// 		html += '<div class="list_img">';
				// 		html += '<a href="__APP__/Foods/details/id/'+cdata.data[s].id+'">';
				// 		html += '<img src="__ROOT__/Uploads/Foods/thumb/th_'+cdata.data[s].pic+'" width="180" height="120" style="float:left;">';
				// 		html += '</a>';
				// 		html += '<font style="margin-left:10px;color:#992222;font-size:18px;">'+cdata.data[s].name+'</font><br>';
				// 		html += '<font style="margin-left:10px;color:#AA8B6B;font-size:13px;">价格:'+cdata.data[s].price+'￥</font>';
				// 		html += '<font style="margin-left:10px;color:#909090;font-size:13px;">
				// 				<a alt="'+cdata.data[s].id+'" class="addCarts">
				// 					+购物车
				// 				</a>
				// 			</font>';
				// 		html += '<font style="margin-left:10px;float:left;color:#909090;font-size:12px;">
				// 				标签:'+cdata.data[s].sname+'
				// 			</font>';
				// 		html += '</div>';
				// 		$('#left_right').next().after(html);
				// 		}

						
				// 	});
				// });

		 	});

		</script>
	</head>
	<body>
		<div id="index_main">
			<div id="left_left">				
				<ul>
					<a href="__APP__/Bclass/index"><li>全部分类</li></a>
					<volist name="data" id="vo">
						<a href="__APP__/Sclass/index/id/<{$vo.id}>"><li style="text-indent:1em;"><{$vo.sname}></li></a>
					</volist>
				</ul>

				<div style="clear:both;border-bottom:#EBE9E7 1px solid;height:30px;"></div>

				<ul id="left_botul">					
					<li><a href="__APP__/Sclass/getFoods/opr/all">
						全部车辆
					</a></li>
					<li><a href="__APP__/Sclass/getFoods/opr/new/" class="getNewFoods">
						新秀车辆
					</a></li>
				</ul>
			</div>
			<div id="left_right">
				<div>
					<font style="font-size:14px;">
						<a href="__APP__/Sclass/getFoods/opr/all">全部车辆</a>
					 |</font>    
					<font style="font-size:14px;color:#992222">
						<a href="__APP__/Sclass/getFoods/opr/welcome/">最受欢迎</a>
						 |</font>
					<font style="font-size:14px;color:#992222">
						<a href="__APP__/Sclass/getFoods/opr/new/" class="getNewFoods">新秀车辆</a>
					</font>
				</div>				
				
				<volist name="fdata" id="fvo">
					<div class="list_img">
						<a href="__APP__/Foods/details/id/<{$fvo.id}>">
							<img src="__ROOT__/Uploads/Foods/<{$fvo.pic}>" width="180" height="120" style="float:left;">
						</a>
						<font style="margin-left:10px;color:#992222;font-size:15px;">
							<{$fvo.name}>
						</font><br/>
						<font style="margin-left:10px;color:#AA8B6B;font-size:13px;">
							浏览量:
							<empty name="fvo.number">0
							<else /><{$fvo.number}>
							</empty>
						</font>
						<font style="margin-left:10px;color:#AA8B6B;font-size:13px;">
							价格:<{$fvo.price}>￥
						</font><br>
						<font style="margin-left:10px;color:#909090;font-size:13px;">
							<a alt="<{$fvo.id}>" class="addCarts">
								+购物车
							</a>
						</font>
						<font style="margin-left:10px;float:left;color:#909090;font-size:12px;">
							标签:<{$fvo.sname|substr=0,30}>
						</font>
					</div>

					<if condition="$i%2 eq 0">
						<div style="clear:both;"></div>
					</if>
				</volist>
				<!-- <div class="list_img">
					<img src="__PUBLIC__/Home/Imgs/100019256.1.jpg" alt="">
				</div> -->
			</div>
			
		</div>

								<!-- Modal -->
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 			<div class="modal-header">
    		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    		<h3 id="myModalLabel">请登陆</h3>
  		</div>
  		<div class="modal-body">
  			 <form class="form-horizontal" action="__APP__/Login/checkLogin/" method="post">
  			  <div class="control-group">
  			    <label class="control-label" for="inputEmail">用户名：</label>
  			    <div class="controls">
  			      <input type="text" id="inputEmail" placeholder="输入用户名" name="username">
  			    </div>
  			  </div>
  			  <div class="control-group">
  			    <label class="control-label" for="inputPassword">密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
  			    <div class="controls">
  			      <input type="password" id="inputPassword" placeholder="输入密码" name="userpwd">
  			    </div>
  			  </div>
  			  <div class="control-group">
  			    <div class="controls">
  			      <label class="checkbox">
  			        <input type="checkbox" name="jizhu"> 记住我
  			        <a href="__APP__/Login/safe/" style="margin-left:80px;text-decoration:none;color:#992222;font-size:13px;">忘记密码?</a>
  			      </label>

  			      <button type="submit" class="btn">登陆</button>
  			    </div>
  			  </div>
  			</form>
  		</div>
  		<div class="modal-footer">
   	 		<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
  		</div>
		</div>
		
	</body>
</html>
<include file="Public:footer"/>