#content{					
	height:auto;
	overflow:hidden;
	background:none no-repeat scroll 0 0 #FFFFFF;
}

#content .content_top{
	width:100%;
	height:auto;
	overflow:hidden;					
}
#content .top_left{
	float:left;
	margin:10px 10px 0px 10px;
	width:620px;
	height:auto;	
	overflow:hidden;					
}
#content .top_right{
	float:left;
	margin:10px 0px 0px 30px;
	width:300px;
	height:1000px;
	background:#F3F3F3;							
}
.title{
	width:600px;
	height:30px;
	margin-top:10px;
	margin-left:10px;
	padding-bottom:10px;
	border-bottom:1px solid #ccc;
}
.content{
	width:600px;
	height:auto;
	overflow:hidden;
	margin-left:20px;
}
.content ol li h3{
	padding-top:20px;
	padding-bottom:10px;
	font-size:16px;
}
.content ol li p{
	padding-left:20px;
	border-bottom:1px solid #EEE;
	font-size:15px;
	height:100px;
	line-height:30px;
}
.content ol li p a{
	color:#3A7297;

}

.side_content{
	width:280px;
	height:70px;
	/*padding-top:85px;*/
	padding:85px 10px;
	margin:0px 10px;
	text-align:left;
}
.side_content p a{
	color:#3A7297;
	padding-bottom:10px;
	height:40px;
	line-height:40px;
}
