#index_main{
	width:1050px;
	height:auto;
	overflow:hidden;
	/*border:red 1px solid;*/
	margin:0px auto;
}
#main_left{
	float:left;
	width:720px;
	min-height:900px;
	/*border:black 1px solid;*/
}
#left_l{
	float:left;
	width:120px;
	margin-left:20px;
	min-height:400px;
	font-size:14px;
	/*border:red 1px solid;*/
	text-align:left;
	/*background:red;*/
}
#left_l ul{
	list-style:none;
}
#left_l ul li{
	margin-top:0px;
	background:white;
}
#left_l ul li:hover{
	/*background:#98290A;*/
}

#main_right{
	float:right;
	width:302px;
	min-height:600px;
/* 	background:white;
border:#D9D9D9 1px solid; */
}
#index_sclass{
	margin-left:0px;
	font-size:15px;
	margin-top:0px;
}
#index_sclass:hover{
	margin-left:0px;
	font-size:15px;
	margin-top:0px;
	color:white;
}
#right_l{
	width:550px;
	height:300px;
	float:right;
	background:white;
	border:#D9D9D9 1px solid;
	border-radius:5px;
}
.nav_top{
	height:30px;
	/*border:red 1px solid;*/
	/* float:left;
	margin-left:28px; */
	line-height:30px;
	margin:15px 28px 10px;
}
#nav_cen{
	float:right;
	width:518px;
	/*margin-right:6px;*/
	margin-top:-30px;
	min-height:300px;
	/*border:red 1px solid;*/
}
.baicai{
	 margin-left:5px;
	 color:#992222;
	 font-size:14px;
}
.baicai:hover{
	 margin-left:5px;
	 background:#992211;
	 color:white;
	 font-size:14px;
	 border-radius:2px;
}

.headpic{
	width:260px;
	height:80px;
	background:white;
	margin-left:20px;
	margin-top:10px;
	border-top:#EBE9E7 1px solid;
}
.headpic img{
	float:left;
}

.clear_both{
	width:518px;
	height:30px;
	/* float:left;
	margin-left:28px; */
	float:right;
	margin-right:16px;
}
#margin_right_top{
	width:300px;
	height:300px;
	background:#E8E6E3;
	text-align:center;
}
#margin_right_top table{
	margin-top:30px;
	color:#666666;
	font-size:12px;
	float:right;
	margin-right:20px;
}
#name{
	width:250px;
	height:40px;
	line-height:40px;
	border:#DEDEDE 1px solid;
	color:#666666;
}
#loginuser{
	width:212px;
	height:40px;
	float:left;
	border:none;
	color:#666666;
}
#xinxiu_img{
	min-height:100px;
	/* float:left;
	margin-left:28px; */
	margin-top:5px;	
	margin-left:28px;		
}
#xinxiu_img .newfoods{
	float:left;
	margin-right:5px;
	width:120px;
	min-height:100px;
	font-size:14px;
	color:#B24422;
}

.uheadpic{
	border:5px white solid;
	height:200px;
}
#inp28{
	background:#0F91CF;
	border:0px;
	color:white;
	cursor:pointer;
	padding: 2px;
	border-radius:2px;
}
#inp28:hover{
	color:white;
	background:#992211;
	border:0px;
	cursor:pointer;
	padding: 2px;
	border-radius:2px;
}