#index_main{
	width:980px;
	height:auto;
	/*border:red 1px solid;*/
	margin:0px auto;
	overflow:hidden;
}

#left_left{
	float:left;
	width:200px;
	min-height:600px;
	/*border:red 1px solid;*/
}
#left_left ul{
	float:left;
	margin-top:20px;
	margin-left:30px;
	text-align:left;
	list-style:none;
	font-size:14px;
	color:#992222;
	font-weight:500;
	/*border:red 1px solid;*/
}
#left_left ul li{
	width:100%;
	height:25px;
	line-height:25px;
	margin-top:10px;
}
#left_left ul li:hover{
	width:100%;
	height:25px;
	margin-top:10px;
	line-height:25px;
	background:#98290A;
	color:white;
}
#left_left a:hover{
	color:white;
}
#left_botul{
	font-size:10px;
}
#left_right{
	float:left;
	width:680px;
	margin-top:30px;
	margin-left:10px;
	font-size:28px;
	height:auto;
	/*border:red 1px solid;*/
	overflow:hidden;
}
.list_img{
	width:340px;
	padding:10px 0px;
	float:left;
	min-height:106px;
	margin-top:10px;
	/*border:red 1px solid;*/
	border-top:#D8D8D8 1px solid;
}
.list_img:hover{
	background:#F5F4F2;
}		