<include file="Public:header"/>
<head>
	<meta charset="UTF-8">
	<title>DCMS</title>
	<link href="__PUBLIC__/Css/public.css" rel="stylesheet" type="text/css" />
	<link href="__PUBLIC__/Home/Css/us.css" rel="stylesheet" type="text/css" />
</head>
<body>	
	<div id="us" class="wrap" style="background:white;border:#D9D9D9 1px solid;border-radius:5px;">
		<div class="us_top">
			<div class='center_top'>
				<div  class="title">
						<h2>联系我们</h2>
				</div>
			</div>
			<div class='center_bottom'>
				<div class="center_left" style="text-align:left;">
					<table width="100%" height="300" border="0" cellspacing="0" cellpadding="0">
						  <tr>
						    <td width="10" bgcolor="#9DE008">&nbsp;</td>
						    <td width="300" bgcolor='#F9F9F9'>
						     <p>如果您是本站的用户，在使用过程中遇到任何问题，可以直接联系：</p>			
					       	     <p><a><{$webData.email}></a></p></td>
						    <td width="20">&nbsp;</td>
						    <td width="10" bgcolor="#F23070">&nbsp;</td>
						    <td width="300" bgcolor='#F9F9F9'>
						    <p>如果您来自媒体，需要了解本站的网更近一步的信息，请联系：</p>
						    <p><a>press@cdms.com</a></p>
						    </td>
						  </tr>
						  <tr>
						    <td width="10" height="10">&nbsp;</td>
						    <td width="300" height="10">&nbsp;</td>
						    <td width="20" height="10">&nbsp;</td>
						    <td width="10" height="10">&nbsp;</td>
						    <td width="300" height="10">&nbsp;</td>
						  </tr>
						  <tr>
						    <td width="10" bgcolor='#FF900F'>&nbsp;</td>
						    <td width="300" bgcolor='#F9F9F9'>
						    <p>如果您需要和本站的网洽谈商业合作或其他商务事宜，请联系：</p>
						    <p><a>business@cdms.com</a></p>
						    </td>
						    <td width="20">&nbsp;</td>
						    <td width="10" bgcolor='#0F91CF'>&nbsp;</td>
						    <td width="300" bgcolor='#F9F9F9'>
						    <p>如果您来自其它网站，对本站的网感兴趣想要交换链接，请联系：</p>
						    <p><a>join@dcms.com</a></p>
						    </td>
						  </tr>
					</table>
      				</div>	
			</div>
			<div style="height:30px;"></div>
		</div>
	</div>
</body>
</html>
<include file="Public:footer"/>