<include file="Public:header"/>
<head>
	<meta charset="UTF-8">
	<title>DCMS</title>
	<link href="__PUBLIC__/Css/public.css" rel="stylesheet" type="text/css" />
	<link href="__PUBLIC__/Home/Css/us.css" rel="stylesheet" type="text/css" />
</head>
<body>	
	<div id="us" class="wrap" style="background:white;border:#D9D9D9 1px solid;border-radius:5px;">
		<div class="us_top">
			<div class='center_top'>
				<div id="us_title" class="title">
						<h2>关于我们</h2>
				</div>
			</div>
			<div class='center_bottom'>
		
				<div class="center_right">
					<span><{$webData.title}></span>
					<p>放下一摞订车单，打开<{$webData.title}>首页。是的，实际上您只需要这一页，点餐变得如此简单。</p>
					<span>订单协助</span>
					<p>如果您的订单遇到任何问题需要协助，请拨打<{$webData.contact}>，我们的客服人员会为您提供帮助（客服的工作时间是9：00-23:00）</p>
					<span>更有效的联络</span>
					<p>我们建议您通过左侧列出的在线反馈表单和特别准备的Email提交反馈，这样我们能够将反馈准确送达最能够帮您解决问题的人</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<include file="Public:footer"/>