<!doctype html>
<include file="Public:header" />
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>safe</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/Css/safe.css">
	<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#getPass').submit(function(){
				var email = $('#getPass .email').val();
				var username = $('#getPass .username').val();
				
				if('' == email || ('' != email && !/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/.test(email))){
					alert('邮箱不正确!');
					return false;
				}

				if('' == username){
					alert('昵称不能为空!');
					return false;
				}			
			});

		});
	</script>
</head>
<body>
	<div id="safe">		
		<div class="money">
			<form action="__APP__/Login/getPass/" method="post" id="getPass">
				<table width="72%" cellpadding="0" cellspacing="0" border="0" style="margin:40px 14%;">
					<caption style="text-align:left;"></caption>
					<tr>
						<td width="30%" align="right">
							<h2>找回密码</h2>
						</td>
						<td >
							
						</td>
					</tr>
					<tr>
						<td align="right" >邮　　箱<font color="red">*</font></td>
						<td style="text-indent:2em;">
							<input type="text" name="email" class="email"  />
						</td>
					</tr>
					<tr>
						<td align="right">昵　　称<font color="red">*</font></td>
						<td style="text-indent:2em;">
							<input type="text" name="username" class="username"  />
						</td>
					</tr>					
					<tr>
						<td colspan="2" align="right">	
							<button class="butAdd" type="submit">提交</button>
						</td>
					</tr>
				</table>
			</form>	
		</div>
	</div>
</body>
</html>
<include file="Public:footer"/>